<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Archiso——打造属于你的在U盘上的Archlinux Live系统 - noIdea的个人博客</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="noIdea" /><meta name="description" content="如何使用archiso工具打造一个自定义的U盘上的临时Live系统
" /><meta name="keywords" content="Hugo, blog" />






<meta name="generator" content="Hugo 0.109.0 with theme even" />


<link rel="canonical" href="http://youlanjie.github.io/post/archlinux%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/archiso%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%9C%A8u%E7%9B%98%E4%B8%8A%E7%9A%84archlinux-live%E7%B3%BB%E7%BB%9F/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link href="/lib/fancybox/jquery.fancybox-3.1.20.min.css" rel="stylesheet">


<meta property="og:title" content="Archiso——打造属于你的在U盘上的Archlinux Live系统" />
<meta property="og:description" content="如何使用archiso工具打造一个自定义的U盘上的临时Live系统" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://youlanjie.github.io/post/archlinux%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97/archiso%E6%89%93%E9%80%A0%E5%B1%9E%E4%BA%8E%E4%BD%A0%E7%9A%84%E5%9C%A8u%E7%9B%98%E4%B8%8A%E7%9A%84archlinux-live%E7%B3%BB%E7%BB%9F/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-11-26T22:47:40+08:00" />
<meta property="article:modified_time" content="2022-11-26T22:47:40+08:00" />
<meta itemprop="name" content="Archiso——打造属于你的在U盘上的Archlinux Live系统">
<meta itemprop="description" content="如何使用archiso工具打造一个自定义的U盘上的临时Live系统"><meta itemprop="datePublished" content="2022-11-26T22:47:40+08:00" />
<meta itemprop="dateModified" content="2022-11-26T22:47:40+08:00" />
<meta itemprop="wordCount" content="2379">
<meta itemprop="keywords" content="archlinux,linux," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Archiso——打造属于你的在U盘上的Archlinux Live系统"/>
<meta name="twitter:description" content="如何使用archiso工具打造一个自定义的U盘上的临时Live系统"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">noidea</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">noidea</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Archiso——打造属于你的在U盘上的Archlinux Live系统</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-11-26 </span>
        <div class="post-category">
            <a href="/categories/linux/"> linux </a>
            </div>
          <span class="more-meta"> 约 2379 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#archiso是什么">Archiso是什么？</a>
          <ul>
            <li><a href="#archiso能够做什么">Archiso能够做什么？</a></li>
            <li><a href="#一开始的探索">一开始的探索</a></li>
          </ul>
        </li>
        <li><a href="#真正的开始">真正的开始</a>
          <ul>
            <li><a href="#基本的准备">基本的准备</a></li>
            <li><a href="#自定义">自定义</a></li>
            <li><a href="#构建iso映像">构建ISO映像</a></li>
            <li><a href="#其他设置">其他设置</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>如何使用archiso工具打造一个自定义的U盘上的临时Live系统</p>
<h2 id="archiso是什么">Archiso是什么？</h2>
<p>这里引用arch wiki的描述：</p>
<blockquote>
<p><a href="https://gitlab.archlinux.org/archlinux/archiso">Archiso</a> 是一个高度可定制的工具，用于构建 Arch Linux live CD/USB ISO 映像。<a href="https://archlinux.org/download/">官方映像</a> 是用 Archiso 构建的。它可以用作救援系统、linux 安装程序或其他系统的基础。</p>
</blockquote>
<h3 id="archiso能够做什么">Archiso能够做什么？</h3>
<p>　　archiso用于制作装有archlinux的iso镜像文件，可以使用dd工具将其烧录进U盘，可以在作系统出问题时开展紧急补救工作（例如重新安装grub引导、重新安装linux内核、直接修改root密码等）。<br>
　　若是只用于补救系统，archlinux官方的镜像文件就够用了，但是我还想要更多，希望能够在U盘上安装一个能临时办公的系统。</p>
<h3 id="一开始的探索">一开始的探索</h3>
<p>　　一开始我尝试直接在系统上安装软件，但是我发现它的文件实际存储在内存上，没有办法存储在U盘内，而且烧录好的U盘变成了只读文件系统，没有办法存储文件甚至不能调整分区。<br>
　　我若尝试在U盘上安装系统时，文件大小轻松超过我的U盘大小，根本没有可能。并且U盘的读写速度非常的慢，就算是shell启动都要等很久。<br>
　　于是我决定要学习使用archiso定制一个属于自己的iso系统镜像。</p>
<h2 id="真正的开始">真正的开始</h2>
<h3 id="基本的准备">基本的准备</h3>
<p>　　首先你需要安装 archiso 或 archiso-git 包获取基本的制作工具及配置文件。在安装好软件后，你的 <code>/usr/share/archiso/configs</code> 目录下应该会有两个文件夹，分别为： <strong>releng</strong> 和 <strong>baseline</strong> 。它们的介绍如下：</p>
<blockquote>
<ul>
<li>releng用于创建正式的每月安装ISO。它可以作为创建自定义ISO映像的起点。</li>
<li>baseline是一种最低限度的配置，它只包括从介质启动 Live 环境所需的最低限度的软件包。</li>
</ul>
</blockquote>
<p>　　将以上两种配置中的任意一个复制到一个可读写目录下，并自己为其命名。例如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># cp -r /usr/share/archiso/configs/releng/ archlive</span>
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>　　注意：本篇文章中的所有演示命令均在root权限下执行，如果是普通用户则需要使用sudo等程序提权后操作。如：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl">$ sudo cp -r /usr/share/archiso/configs/releng/ archlive
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<p>　　其中，<em>archlive</em> 为复制出的目录名字。为了方便讲解，你可以在终端使用以下命令定义一个变量，将其作为路径的开头，以代替绝对路径，防止出现错误。其中， <em>archlive</em> 为变量名，而其值为当前工作目录的绝对路径。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># cd archlive</span>
</span></span><span class="line"><span class="cl"><span class="c1"># archlive=`pwd`</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="自定义">自定义</h3>
<h4 id="软件包">软件包</h4>
<p>　　要设置镜像中安装的软件包，需要编辑 <em>$archlive/packages.x86_64</em> 文件。每行为一个软件包名。需要移除包时删除该行，添加包时添加包名到新的一行即可。<br>
　　若是需要添加AUR的软件包，可以先下载软件的 <em>PAGBUILD</em> 文件到本地并使用 <code>makepkg</code> 工具将其构建成软件包（文件名格式一般为 <code>packages-name-version-arch.pkg.tar.zst</code> ）。将所有要安装的软件包放置在同一个可读文件下，使用 <code>repo-add</code> <strong>新建一个本地仓库</strong>（Arch Wiki: <a href="https://wiki.archlinux.org/title/Pacman/Tips_and_tricks#Custom_local_repository">en</a> <a href="https://wiki.archlinux.org/title/Pacman_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)/Tips_and_tricks_(%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87)#%E8%87%AA%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93">中文</a>）并将软件包信息放入。并添加如下信息到 <em>$archlive/pacman.conf</em> 文件中：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[customrepo]
</span></span><span class="line"><span class="cl">SigLevel = Optional TrustAll
</span></span><span class="line"><span class="cl">Server = file:///path/to/customrepo
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p>　　注意：要将示范中的 <em>customrepo</em> 替换为你创建的仓库名称（不是文件名），<em>Server</em> 后面的路径要提换为仓库文件所在的路径（不包括文件名）。<br>
　　注意：一般情况下要将 <em>SigLevel</em> 后的值改为 <code>Never</code> 不对仓库进行签名认证，可以省去很多工作。<br>
　　注意（引自arch wiki）：pacman.conf 中的顺序很重要。要为您的自定义存储库提供最高优先级，请将其置于其他存储库条目之上。</p>
</blockquote>
<blockquote>
<p><code>repo-add</code> 的帮助信息如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-text" data-lang="text"><span class="line"><span class="cl">repo-add (pacman) 6.0.2
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">用法：repo-add [选项]  &lt;path-to-db&gt; &lt;package&gt; ...
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">repo-add 会通过读取某个软件包来更新软件包数据库。
</span></span><span class="line"><span class="cl">可以在命令行中添加多个指定的软件包。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">选项：
</span></span><span class="line"><span class="cl">  -n, --new 只增加数据库中没有的包
</span></span><span class="line"><span class="cl">  -R, --remove 在更新数据库之后，删除旧的软件包文件
</span></span><span class="line"><span class="cl">  -p, --prevent-downgrade  阻止降级，如果数据库中已有一个更高的版本的软件包存在
</span></span><span class="line"><span class="cl">  --nocolor 关闭颜色输出
</span></span><span class="line"><span class="cl">  -q, --quiet       最小化输出信息
</span></span><span class="line"><span class="cl">  -s, --sign        更新后使用 GnuPG 签名数据库
</span></span><span class="line"><span class="cl">  -k, --key &lt;密钥&gt;   使用指定的密钥签名该数据库
</span></span><span class="line"><span class="cl">  -v, --verify      更新前验证数据库签名
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">更多可用选项的描述及细节请参见 repo-add(8)。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">示例：repo-add /path/to/repo.db.tar.gz pacman-3.0.0-1-i686.pkg.tar.gz
</span></span></code></pre></td></tr></table>
</div>
</div></blockquote>
<h4 id="向镜像内添加文件">向镜像内添加文件</h4>
<p>　　如果需要向镜像内添加文件，则需要在 <em>$archlive/airootfs/</em> 目录下添加。其中，该文件夹将作为Live系统的 <strong>根目录</strong> （/）的起点，<br>
　　如果需要为特定的文件、文件夹设置权限或者所有权，请修改 <em>$archlive/profiledef.sh</em> 脚本。</p>
<blockquote>
<p>　　注意（引自arch wiki）：<br>
　　默认情况下，<a href="https://wiki.archlinux.org/title/File_permissions_and_attributes">权限</a>将是 <code>644</code> （对于文件）和 <code>755</code>（对于目录）。所有这些都将归根用户所有。要为特定文件和/或文件夹设置不同的权限或所有权，请使用 <code>profiledef.sh</code> 中的 <code>file_permissions</code> 关联列表。有关详细信息，请参阅 <a href="https://gitlab.archlinux.org/archlinux/archiso/-/blob/master/docs/README.profile.rst">README.profile.rst</a>。</p>
</blockquote>
<h4 id="修改内核">修改内核</h4>
<p>　　倘若我们不配置gui界面直接使用终端，那么没有中文的影响是致命的（Linux的tty不支持输出中文）。为了使用中文，我们可以使用打过 <code>cjktty</code> 补丁的内核。但是出于知识受限，我不会自定义内核。好在 <code>archlinuxcn/linux-lily</code> 已经将补丁打入内核了（尽管它的更新速度有点慢），我们只需要在 <em>$archlive/packages.x86_64</em> 中添加软件包名，在 <em>$archlive/pacman.conf</em> 中添加以下内容开启 <code>archlinuxcn</code> 仓库，并且修改启动引导即可。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">[archlinuxcn]
</span></span><span class="line"><span class="cl">Server = https://mirrors.tuna.tsinghua.edu.cn/archlinuxcn/$arch
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　但是实际上我也并不清楚该如何更改启动引导，只会更改 <em>$archlive/grub/grub.cfg</em> 文件。在文件中找到 <code># Menu entries</code> 一行，并在下面添加上：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-cfg" data-lang="cfg"><span class="line"><span class="cl"><span class="na">menuentry &#34;Arch Linux安装镜像(x86_64, UEFI)(内核linux-lily支持中文)&#34; --class arch --class gnu-linux --class gnu --class os --id &#39;archlinux-lily&#39; {</span>
</span></span><span class="line"><span class="cl">    <span class="na">set gfxpayload</span><span class="o">=</span><span class="s">keep
</span></span></span><span class="line"><span class="cl"><span class="s">    search --no-floppy --set=root --label %ARCHISO_LABEL%
</span></span></span><span class="line"><span class="cl"><span class="s">    linux /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-lily archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
</span></span></span><span class="line"><span class="cl"><span class="s">    initrd /%INSTALL_DIR%/boot/intel-ucode.img /%INSTALL_DIR%/boot/amd-ucode.img /%INSTALL_DIR%/boot/x86_64/initramfs-linux-lily.img</span>
</span></span><span class="line"><span class="cl"><span class="na">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="构建iso映像">构建ISO映像</h3>
<p>　　在配置好后就应该开始构建镜像了。你可以通过下列命令开始构建镜像文件：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># mkarchiso -v -w $archlive/../work -o $archlive/../ $archlive/</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　这里再引用arch wiki的描述：</p>
<blockquote>
<p><code>-w</code> 指定工作目录。如果未指定该选项，则默认为当前目录中的 <code>work</code>。<br>
<code>-o</code> 指定将放置构建的 ISO 映像的目录。如果未指定该选项，则默认为当前目录中的 <code>out</code>。<br>
需要注意的是配置文件 <code>profiledef.sh</code> 在运行 mkarchiso 时不能指定，只能指定文件的路径。</p>
</blockquote>
<p>　　在这里我再作一些补充：</p>
<ul>
<li><code>-w</code> 指定的是输出临时文件的目录。在构建的过程中会产生的文件、要安装的软件包都将会放置在此，空间占用也会非常巨大。</li>
<li><code>-o</code> 指定的是生成出的iso文件的保存目录，它会自动为ISO文件命名（但是会覆盖同名文件）。</li>
<li>最后一个选项是配置文件所在的目录</li>
</ul>
<h3 id="其他设置">其他设置</h3>
<p>　　如果你需要动态调整根目录的大小，你可以尝试使用以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-shell" data-lang="shell"><span class="line"><span class="cl"><span class="c1"># mount -o remount,size=2G /run/archiso/cowspace</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>　　其中的<code>size</code>后的值为根分区（交换空间）的目标大小。如果你想，你可以使用它弄出一个1024PB大小的根目录（实际上是假的）。</p>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">noIdea</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-11-26
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/archlinux/">archlinux</a>
          <a href="/tags/linux/">linux</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/%E4%B8%80%E4%BA%9B%E5%B7%A5%E5%85%B7/%E6%88%91%E7%94%A8%E7%9A%84%E5%B0%8F%E5%B7%A5%E5%85%B7%E7%9B%98%E7%82%B9/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">一些我用的小工具盘点</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/%E5%85%B3%E4%BA%8E%E5%BB%BA%E7%AB%99/%E7%94%A8github.io%E5%BB%BA%E7%AB%8B%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E5%8D%9A%E5%AE%A2%E7%BD%91%E7%AB%99/">
            <span class="next-text nav-default">用github.io&#43;jekyll建立一个自己的博客网站</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="http://github.com/youlanjie" class="iconfont icon-github" title="github"></a>
  <a href="http://youlanjie.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2022 - 
    2023<span class="heart"><i class="iconfont icon-heart"></i></span><span>noIdea</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  <script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox-3.1.20.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago-3.0.2.min.js"></script>
    <script type="text/javascript" src="/lib/timeago/timeago.locales-3.0.2.min.js"></script>
  <script><!-- NOTE: timeago.js uses the language code format like "zh_CN" (underscore and case sensitive) -->
    var languageCode = "zh-CN".replace(/-/g, '_').replace(/_(.*)/, function ($0, $1) {return $0.replace($1, $1.toUpperCase());});
    timeago().render(document.querySelectorAll('.timeago'), languageCode);
    timeago.cancel();  
  </script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
